spring.application.name=saludo-service
server.port=8082
#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#ribbon
ribbon.eureka.enabled=true

spring.security.user.name=matias
spring.security.user.password=matias
