spring.application.name=gateway-service
server.port=8765

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie, Set-Cookie
zuul.prefix=/api

#clientes
zuul.routes.clientes.path=/clientes/**
zuul.routes.clientes.service-id=clientes-service

#saludo
zuul.routes.saludo.path=/**
zuul.routes.saludo.service-id=saludo-service


#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#Timeout
zuul.ribbon.eager-load.enabled=true
#ribbon.ReadTimeout=6000
#ribbon.connect-